StructureID/Path
0/conveyor_up.png
0/conveyor_right.png
0/conveyor_down.png
0/conveyor_left.png
1/storage_silo_base.png
1/storage_silo_top.png
1/silo_tunnel_0.png
1/silo_tunnel_1.png
1/silo_tunnel_2.png
1/silo_tunnel_3.png
1/silo_tunnel_4.png
1/silo_tunnel_5.png
1/silo_tunnel_6.png
1/silo_tunnel_7.png
1/silo_tunnel_8.png
2/tree.png
3/chopper_0_1.png
3/chopper_0_2.png
3/chopper_0_3.png
3/chopper_0_4.png
3/chopper_0_5.png
3/chopper_0_6.png
3/chopper_0_7.png
3/chopper_0_8.png
3/chopper_0_9.png
3/chopper_0_10.png
3/chopper_0_11.png
3/chopper_0_12.png
3/chopper_0_13.png
3/chopper_0_14.png
3/chopper_0_15.png
3/chopper_1_1.png
3/chopper_1_2.png
3/chopper_1_3.png
3/chopper_1_4.png
3/chopper_1_5.png
3/chopper_1_6.png
3/chopper_1_7.png
3/chopper_1_8.png
3/chopper_1_9.png
3/chopper_1_10.png
3/chopper_1_11.png
3/chopper_1_12.png
3/chopper_1_13.png
3/chopper_1_14.png
3/chopper_1_15.png
3/chopper_2_1.png
3/chopper_2_2.png
3/chopper_2_3.png
3/chopper_2_4.png
3/chopper_2_5.png
3/chopper_2_6.png
3/chopper_2_7.png
3/chopper_2_8.png
3/chopper_2_9.png
3/chopper_2_10.png
3/chopper_2_11.png
3/chopper_2_12.png
3/chopper_2_13.png
3/chopper_2_14.png
3/chopper_2_15.png
3/chopper_3_1.png
3/chopper_3_2.png
3/chopper_3_3.png
3/chopper_3_4.png
3/chopper_3_5.png
3/chopper_3_6.png
3/chopper_3_7.png
3/chopper_3_8.png
3/chopper_3_9.png
3/chopper_3_10.png
3/chopper_3_11.png
3/chopper_3_12.png
3/chopper_3_13.png
3/chopper_3_14.png
3/chopper_3_15.png
3/chopper_icon.png
4/planter_0.png
4/planter_1.png
5/boulder.png
6/drill_1.png
6/drill_2.png
6/drill_3.png
6/drill_ground.png
7/furnace_off.png
7/furnace_on.png
8/refined_drill_1.png
8/refined_drill_2.png
8/refined_drill_3.png
9/distributor.png
10/underground_enter_up.png
10/underground_enter_right.png
10/underground_enter_down.png
10/underground_enter_left.png
10/underground_exit_up.png
10/underground_exit_right.png
10/underground_exit_down.png
10/underground_exit_left.png
11/underground_exit_left.png
12/laser cutter.png
13/wire press.png
14/coke furnace.png
15/crusher.png
16/pumpjack.png
17/filter_up.png
17/filter_right.png
17/filter_down.png
17/filter_left.png
17/flipped_filter_up.png
17/flipped_filter_right.png
17/flipped_filter_down.png
17/flipped_filter_left.png
17/filter_overlay.png
18/oil refinery.png
19/chemical plant.png
20/electric arc furnace.png
21/circuit assembler.png
22/rocket silo.png
22/rocket.png
22/rocket thrusters on.png