StructureID/Path
0/conveyor_up.png
0/conveyor_right.png
0/conveyor_down.png
0/conveyor_left.png
1/storage_silo_base.png
1/storage_silo_top.png
1/silo_tunnel_0.png
1/silo_tunnel_1.png
1/silo_tunnel_2.png
1/silo_tunnel_3.png
1/silo_tunnel_4.png
1/silo_tunnel_5.png
1/silo_tunnel_6.png
1/silo_tunnel_7.png
1/silo_tunnel_8.png
2/tree.png
3/chopper1.png
3/chopper2.png
3/chopper3.png
3/chopper4.png
3/chopper5.png
3/chopper6.png
3/chopper7.png
3/chopper8.png
3/chopper9.png
3/chopper10.png
3/chopper11.png
3/chopper12.png
3/chopper13.png
3/chopper14.png
3/chopper15.png